:root{
    --primary-dark-color: #0C212C;
    --secondary-dark-color: #133344;
    --primary-light-color: #FF014F;
    --text-color: white;

    --h1-size: 55px;
    --h2-size: 48px;
    --subtitle-fontsize: 36px;
    --subtitle2-fontsize: 24px;
    --body-fontsize: 18px;
    --border-radius: 21px;
}

h1,h2,p{
    margin: 0;
    padding: 0;
}

*{
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: var(--h1-size);
    font-weight: 800;
}

h2{
    font-size: var(--h2-size);
}

h3{
    font-size: var(--subtitle-fontsize);
}

h4{
    font-size: var(--subtitle2-fontsize);
    font-weight: 600;
}

p{
    font-size: var(--body-fontsize);
    font-weight: 500;
}

body{
    margin: 0;
}

a{
    text-decoration: none;
}

ul,li{
    list-style: none;
    padding: 0;
}

li{
    display: inline-block;
}

.container{
    /* max-width: 85%; */
    width: 85%;
}

.nav-container{
    width: 90%;
}

.d-flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-col{
    flex-direction: column;
}

.align-items-center{
    align-items: center;
}

.align-items-start{
    align-items: flex-start;
}

.align-items-end{
    align-items: flex-end;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-start{
    justify-content: flex-start;
}

.justify-space-between{
    justify-content: space-between;
}

.text-center{
    text-align: center;
}

header,section,footer,nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-about{
    background-image: url(/assets/images/header-bg.jpg);
    background-color: var(--primary-dark-color);
    background-blend-mode: multiply;
    /* background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(/assets/images/header-bg.jpg); */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

header{
    min-height: 100vh;
}

header nav{
    width: 100%;
}

header nav li{
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 20px;
}

header a{
    font-size: var(--body-fontsize);
}

.brand-logo{
    /* visibility: hidden; */
    font-size: 36px;
}

#home{
    height: 80vh;
}

.we-make{
    font-weight: 600;
}

.role-text{
    color: var(--primary-light-color);
}

.cta-btn{
    background-color: var(--primary-light-color);
    padding: 20px 45px;
    border-radius: 7px;
    margin-top: 30px;
}

#about .container{
    height: 70vh;
}

.about-card{
    border-radius: var(--border-radius);
    background-color: rgba(19, 51, 68, 0.7);
    max-width: 50%;
    padding: 55px;
}

#about .brand-logo{
    margin-bottom: 15px;
}

#about p{
    font-size: 24px;
}

#about hr{
    /* border-color: var(--primary-light-color); */
    border: 2px var(--primary-light-color) solid;
    margin-top: 50px;
}

#value,#portfolio{
    background-color: var(--primary-dark-color);
}

#value{
    padding-top: 150px;
}

#value hr{
    margin: 26px 0;
    border: 2px var(--secondary-dark-color) solid;
    width: 80%;
}

.value-card{
    background-color: var(--secondary-dark-color);
    width: 315px;
    height: 325px;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 20px;
    margin-left: 16px;
    margin-right: 16px;
}

.value-main{
    margin-top: 57px;
}

.value-main img{
    margin-bottom: 52px;
}